password: ENC[AES256_GCM,data:0xFtYB7FCYEi,iv:1WKZIVQ8tH16uwCEZxQSgBmXvTYzrH1HEePXKPVpkLM=,tag:HxN7Xt2pUKoMeHdVYM+rDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-13T20:42:56Z"
    mac: ENC[AES256_GCM,data:zp/BztNmitRQo+Wmk+pooyEN+37pMqOB92Mu0SwLJ+rUqZordAC+/Nc+Kr1ystrDazVAZNXLDGX9g/nDbWJmISLeairQNSSLm8+hsss/mhuLDFJonUTgvgCnD/U9+/enpO/73XHUPp35gpr/fkJUwfxbzeNkHTLu7zF5x1zcNMM=,iv:zA1tE4lx+woYjFCSCFFIyt6VXqT/EPweGtgOkcqOmms=,tag:qpBOIKEniDgSwzKC4ZbdHQ==,type:str]
    pgp:
        - created_at: "2022-11-13T20:41:29Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhF4DGGpLYDBJHekSAQdAtzX4tlcXxp0EL8CWwJhHxLHFCpBmo9Rcb2q/FqXrgTIw\r\nt41WpWzQw8b8B4vkfJk2RbePlsbA0ZEoVfUJiG050RpLPqi7mzwp08YJCU7eRX48\r\n1GgBCQIQdEdiVYFcFLDynu6RToXi65qGy+4/QlZ/1CuWhPZDisgMe+vzBLyQMAwU\r\nGFq2IM6oEO6khP1yShm32fnrbMDKX6SnjEckH3r1Itgkys3a3+RGmCcP+lA2sxZ6\r\nN22qo4y2U8cvoQ==\r\n=uESe\r\n-----END PGP MESSAGE-----\r\n"
          fp: BB0D8F955C4206E0DD2FBFB4BCDA7C3CBB6BD11B
    unencrypted_suffix: _unencrypted
    version: 3.7.3
