apiVersion: v1
kind: Service
metadata:
  name: server-service
spec:
  # For dev purposes only
  type: NodePort
  selector:
    app: node-app
  ports:
    - name: node-app
      protocol: TCP
      # Порт сервиса в ноде
      port: 8080
      # Порт пода: приложения сервера который слушает запросы
      targetPort: 8080
      nodePort: 30008