apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: node-app-{{ .Release.Name }}
  template:
    initContainers:
      - name: download
        image: busybox:1.28
        volumeMounts:
          - name: node-app-workdir-volume
            mountPath: /workdir
      - name: hello1
        image: busybox:1.28
        volumeMounts:
          - name: node-app-workdir-volume
            mountPath: /workdir
      dnsPolicy: Default
    metadata:
      labels:
        app:  node-app-{{ .Release.Name }}
    spec:
      podManagementPolicy: "Parallel"
      containers:
        - name: node-app-container-{{.Release.Name}}
          image: {{ .Values.container.image }}
          env:
            - name: MY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: credentials
                  key: password
          volumeMounts:
            - name: config-volume
              mountPath: "/usr/src/app/config"
          ports:
            - containerPort: {{ .Values.container.port }}
      volumes:
        - name: config-volume
          configMap:
            name: cm
    volumeClaimTemplates:
      - metadata:
          name: { { .Values.volumes.persistent.name } }
        { { - with .Values.volumes.persistent.spec } }
        spec:
          { { - toYaml . | nindent 8 } }
        { { - end } }
        accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 256Mi
