apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
spec:
  type: NodePort
  selector:
    app: node-app-{{ .Release.Name }}
  ports:
    - name: node-app-listener
      protocol: TCP
      port: {{ .Values.container.port }}
      targetPort: 8080
      nodePort: 30008